# sjp

./: README.md  bdcate (1).sql  pom.xml
src/main/java/com/pjp/insjps/: JAXRSConfiguration.java
src/main/java/com/pjp/insjps/controller/: CatequistasController.java  EstudiantesController.java  IglesiasController.java  InscripcionPreview.java  InscripcionesController.java  InscripcionesListController.java  NivelesController.java  ParalelosController.java  PeriodosController.java
src/main/java/com/pjp/insjps/controller/util/: JsfUtil.java
src/main/java/com/pjp/insjps/entity/: Catequistas.java  Estudiantes.java  Iglesias.java  Inscripciones.java  Niveles.java  Paralelos.java  Periodos.java
src/main/java/com/pjp/insjps/facade/: AbstractFacade.java  CatequistasFacade.java  EstudiantesFacade.java  IglesiasFacade.java  InscripcionesFacade.java  NivelesFacade.java  ParalelosFacade.java  PeriodosFacade.java
src/main/java/com/pjp/insjps/resources/: JavaEE8Resource.java
src/main/java/com/pjp/reportes/: Reporte.java
src/main/resources/: Bundle.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/reportes/: repIns.jasper
src/main/webapp/catequistas/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/estudiantes/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/iglesias/: Create.xhtml  List.xhtml
src/main/webapp/inscripcion/: Create.xhtml  index.xhtml
src/main/webapp/inscripciones/: Create.xhtml  List.xhtml
src/main/webapp/niveles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/paralelos/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/periodos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
